.autolist
	font-family: inherit
	background-color: transparent
	color: $yellow
	opacity: 0.5
	list-style: none
	width: 980px
	font-size: 2em
	font-weight: 100
	line-height: 2em
	padding-left: 20px

.ui-autocomplete
	width: 980px
	max-height: 250px
	overflow-y: auto
	overflow-x: hidden
	padding-right: 20px

.ui-state-focus
	background: rgba(255,255,255,0.2)
	opacity: 1
	outline: none
	-webkit-transition: all 0.3s