.movielist
	list-style: none
	font-family: inherit
	font-weight: 100
	font-size: 3em
	text-align: center
	-webkit-transition: all 0.3s
	li
		width: 300px
		height: 450px
		display: inline-block
		position: relative
		margin: 10px
		background: #000
	img
		display: flex
		align-items: center
		justify-content: center

.movieItem_null
	position: absolute
	display: flex
	background: $yellow
	width: 300px
	height: 450px
	text-align: center
	align-items: center
	justify-content: center

.helper
	position: absolute
	bottom: 5px
	left: 0
	width: 300px
	text-align: center
	font-size: 0.3em
	color: $white
	display: block

.blur
	-webkit-filter: blur(5px)
	opacity: 0.4