.tab
	position: relative
	margin: 0 auto
	width: 100%
	display: block
	text-align: center
	margin: 0 0 2em 0
	ul
		list-style: none
		margin: 0 auto
		padding: 0
	li
		position: relative
		display: inline-block
		margin: 0 5em
		text-align: center
	a
		position: relative
		display: block
		overflow: hidden
		white-space: nowrap
		line-height: 2.5
		text-decoration: none
		text-transform: uppercase
		font-size: 1.5em
		font-weight: 100
		opacity: 0.3

.effect a
	overflow: visible
	display: inline-block
	padding: 1em 0 2em
	color: $white
	line-height: 1
	-webkit-transition: color 0.3s cubic-bezier(0.7,0,0.3,1)
	transition: color 0.3s cubic-bezier(0.7,0,0.3,1)

.effect a:hover,
.effect a:focus,
.tab-current a
	color: $yellow

.effect li::before
	position: absolute
	bottom: 1em
	left: 50%
	margin-left: -20px
	width: 40px
	height: 4px
	background: $yellow
	content: ''
	opacity: 0
	-webkit-transition: -webkit-transform 0.2s ease-in
	transition: transform 0.2s ease-in
	-webkit-transform: scale3d(0,1,1)
	transform: scale3d(0,1,1)

.effect li.tab-current::before
	opacity: 1
	-webkit-transform: scale3d(1,1,1)
	transform: scale3d(1,1,1)

.tab-current a
	opacity: 1

.tab_content
	display: none

.current
	display: block
	visibility: visibile