.display
	display: block
	margin: 4em
	padding: 0

.hours,
.minutes
	display: inline-block
	margin: 0 10px 0 10px

#hours, #descHr,
#minutes, #descMin
	display: block
	color: $white

#hours,
#minutes
	font-size: 10em
	font-weight: 100
	margin-bottom: -0.2em

#descHr,
#descMin
	opacity: 0.2
	text-transform: uppercase