body
	background: #222
	font-family: "Helvetica Neue",Helvetica,sans-serif

@import "partials/colors"
@import "partials/time"
@import "partials/tabs"
@import "partials/inputs"
@import "partials/autolist"
@import "partials/movieList"
@import "partials/images"

.container
	position: relative
	height: 700px
	display: block
	margin: 50px 0

.container::after
	content: ""
	display: block
	position: fixed
	z-index: -1
	top: 0
	left: 0
	height: 100%
	width: 100%
	background-color: rgba(0, 0, 0, 0.4)

.display
	position: relative
	display: block
	text-align: center

.imgStuff
	position: fixed
	top: 0
	left: 0
	z-index: -1
	width: 100%
	height: 100%
	background-size: cover
	-webkit-filter: blur(5px)
	opacity: 0.2

.ui-helper-hidden-accessible
	display: none